# AptNote

./: README.md  build.gradle  gradle.properties  local-nexus-release.gradle  local-release.gradle  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/cn/bingoogolapple/aptnote/annotation/: ExecutableAnnotation.java  TypeAnnotation.java  VariableAnnotation.java
annotation/src/main/java/cn/bingoogolapple/aptnote/annotation/ioc/: BindView.java
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/bingoogolapple/aptnote/api/: Finder.java  TestWrapper.java  ViewInject.java  ViewInjector.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/aptnote/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: README.md  build.gradle  gradle.properties
compiler/src/main/java/cn/bingoogolapple/aptnote/compiler/: ExecutableProcessor.java  TypeProcessor.java  VariableProcessor.java
compiler/src/main/java/cn/bingoogolapple/aptnote/compiler/ioc/: ClassValidator.java  ProxyInfo.java  ViewInjectProcessor.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  gradle.properties
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/bingoogolapple/aptnote/test/: Test.java
test/src/main/res/values/: strings.xml
