// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // 发布 aar 到 JCenter 的插件
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        maven {
            url uri('../repo')
        }
        maven {
            url 'http://localhost:8081/repository/maven-releases/'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
