apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'

//    implementation project(':api')
//    annotationProcessor project(':compiler')

    implementation "cn.bingoogolapple:bga-aptnote-api:${VERSION_NAME}"
    annotationProcessor "cn.bingoogolapple:bga-aptnote-compiler:${VERSION_NAME}"
}
