apply plugin: 'java'

dependencies {
    compileOnly project(':annotation')

    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


// gradle :compiler:clean :compiler:build :compiler:uploadArchives
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'

// gradle :compiler:clean :compiler:build :compiler:bintrayUpload
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
