apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


// ./gradlew :annotation:uploadArchives
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'

// ./gradlew :annotation:clean :annotation:build :annotation:bintrayUpload
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
