apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.0.1'

    // api 中用 api 传递依赖
//    api project(':annotation')
    api "cn.bingoogolapple:bga-aptnote-annotation:${VERSION_NAME}"
}


// ./gradlew :api:uploadArchives
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'

// ./gradlew :api:clean :api:build :api:bintrayUpload
apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
